<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X-MARTA Content Marketing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.6/tailwind.min.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
   <!-- Vendor CSS Files -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
   <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
   <link href="assets/vendor/aos/aos.css" rel="stylesheet">
</head>
<body>
  <header id="header" class="header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>X-MARTA</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="./ecom.html">E-Commerce</a></li>
          <li><a href="./brand.html">Branding</a></li>
          <li><a href="./buisness.html">Buisness Strategies</a></li>
          <li><a href="./content.html">Content Curated</a></li>
          <li><a href="./consult.html">Free Consultation</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  <section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded" alt="hero" src="./assets/img/pexels-burst-374016.jpg">
      </div>
      <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Content Creation
          <br class="hidden lg:inline-block">
        </h1>
        <p class="mb-8 leading-relaxed mb1">Content is KEY. Trying to grow an online presence without content isn't even possible in this day and age. Go ahead, try running advertisements with subpar elements and see how well you convert. We understand how important it is that a company has content for these reasons. From logo animations to video intros and custom advertisements, we engineer content that captures peoples attention. Whether it's a one time project, or a stream of content spanning across months, we can handle the creation of it for you as well as teaching you how to do it yourself.
            ​</p>
        <div class="flex justify-center">
            <a href="./consult.html"><button class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Free Consultation</button></a>
        </div>
      </div>
    </div>
  </section>
  <section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h2 class="text-xs text-blue-500 tracking-widest font-medium title-font mb-1">X-MARTA</h2>
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">It's the key! </h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Content marketing is really like a first date. If all you do is talk about yourself, there won’t be a second date.</p>
      </div>
      <div class="flex flex-wrap">
        <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
          <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Design & Animations</h2>
          <p class="leading-relaxed text-base mb-4">Animation design is the art of creating special effects and other designs for various forms of media, including video games, movies and even social media posts. ... Much of an animation designer's work is done with specialized computer software, and some even write their own code!</p>
         
        </div>
        <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
          <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Cover Art & Thumbnails</h2>
          <p class="leading-relaxed text-base mb-4">Thumbnail drawings are small, preliminary sketches, usually done within an outlined frame as a quick snapshot of your painting idea.</p>
    
        </div>
        <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
          <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Digital Advertisements</h2>
          <p class="leading-relaxed text-base mb-4">Internet advertising, digital advertising or web advertising, is a form of marketing and advertising which uses the Internet to deliver promotional marketing messages to consumers.</p>
        
        </div>
        <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
          <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Video & Picture Editing</h2>
          <p class="leading-relaxed text-base mb-4">Video editing is the manipulation and arrangement of video shots. Video editing is used to structure and present all video information, including ... Motion picture film editing is a predecessor to video editing </p>
 
        </div>
      </div>
      <a href="./consult.html"><button class="flex mx-auto mt-16 text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">Free Consultation</button>
    </div>
  </section>
  <section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      <div class="flex w-full mb-20 flex-wrap">

      </div>
      <div class="flex flex-wrap md:-m-2 -m-1">
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block 500x300" src="./assets/img/cm11.jfif">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block 501x301" src="./assets/img/cm112.jfif">
          </div>
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block 600x360" src="./assets/img/cm114.jfif">
          </div>
        </div>
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block 601x361" src="./assets/img/cm113.png">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block 502x302" src="./assets/img/cm115.jfif">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block 503x303" src="./assets/img/cm116.jfif">
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>